name: release-to-webserver

on:
  push:
    tags:
      - 'v*'

jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
      - uses: battila7/get-version-action@v2
      - uses: actions/checkout@${{ steps.get_version.outputs.version }}
      - name: Zip output
        run: |
          zip -r diarkis-server-template.zip ./ -x "*.git*"
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0   
        env:                                        
          FTP_SERVER: ${{ secrets.FTP_SERVER }}:${{ secrets.FTP_PORT }}    
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }} 
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }} 
          LOCAL_DIR: ./diarkis-server-template.zip                           
          REMOTE_DIR: "/www/diarkis_814/public/cli/"
