name: release-to-webserver

on:
  push:
    tags:
      - 'v*'

jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Latest tag
        run: |
          git fetch --prune --unshallow
          git checkout $(git describe --tags --abbrev=0)
      - name: Zip output
        run: |
          zip -r diarkis-server-template.zip ./ -x "*.git*"
      - name: ftp settings
        run: |
          echo ${{ secrets.FTP_SERVER }}:${{ secrets.FTP_PORT }}
          echo ${{ secrets.FTP_USERNAME }}
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0   
        env:                                        
          FTP_SERVER: ${{ secrets.FTP_SERVER_PORT }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }} 
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }} 
          LOCAL_DIR: ./diarkis-server-template.zip                           
          REMOTE_DIR: "/www/diarkis_814/public/cli/"
          METHOD: sftp
          ARGS: --delete
