name: release-to-webserver

on:
  push:
    tags:
      - 'v*'

jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
      - name: Get version tag
        id: version_tag
        run: |
          [[ ! "$GITHUB_REF" =~ refs/tags ]] && exit
          echo "::set-output name=value::${{ GITHUB_REF#refs/tags/ }}"
      - uses: actions/checkout@${{ GITHUB_REF#refs/tags/}}
      - name: Zip output
        run: |
          zip -r diarkis-server-template.zip ./ -x "*.git*"
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0   
        env:                                        
          FTP_SERVER: ${{ secrets.FTP_SERVER }}:${{ secrets.FTP_PORT }}    
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }} 
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }} 
          LOCAL_DIR: ./diarkis-server-template.zip                           
          REMOTE_DIR: "/www/diarkis_814/public/cli/"
