name: release-to-webserver

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - name: set version
        id: git-version
        run: |
          REPOSITORY=$(echo ${{ github.repository }} | sed -e "s#.*/##")
          VERSION=$(echo ${{ github.ref }} | sed -e "s#refs/tags/##g")
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "filename=$REPOSITORY-$VERSION" >> $GITHUB_OUTPUT
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - name: Zip output
        run: |
          zip -r diarkis-server-template.zip ./ -x "*.git*"
      - name: cleanup
        run: |
          ls -la .
          rm -rf .git
          rm -rf .github
          rm README.md
          rm Makefile
          rm -rf ./src/
          rm -rf ./tools
          ls -la .
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0   
        env:                                        
          FTP_SERVER: ${{ secrets.FTP_SERVER }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }} 
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }} 
          LOCAL_DIR: ./
          REMOTE_DIR: ${{ secrets.FTP_REMOTE_DIR }}
          PORT: ${{ secrets.FTP_PORT }}
          METHOD: sftp
